# RestCase

./: pom.xml  tree.cmd
RestCase-common/: pom.xml
RestCase-common/src/main/java/shu/: App.java
RestCase-ejb-rest/: pom.xml
RestCase-ejb-rest/src/main/java/dao/: RoleDao.java  UrroDao.java  UserDao.java
RestCase-ejb-rest/src/main/java/dao/api/: AbstractEntityDao.java
RestCase-ejb-rest/src/main/java/rest/: RoleRest.java  UrroRest.java  UserRest.java
RestCase-ejb-rest/src/main/java/rest/api/: AbstractEntityRest.java  EntityValidator.java  IRestApiMediaType.java
RestCase-jpa/: pom.xml
RestCase-jpa/src/main/java/api/: AbstractEntity.java  IEntity.java
RestCase-jpa/src/main/java/rolo/: Role.java  Urro.java  UrroId.java  User.java
RestCase-jpa/src/main/java/sql/: tables.sql
RestCase-jpa/src/main/java/test/: testo.java
RestCase-war/: pom.xml
RestCase-war/src/main/java/rest/: ExecutionRest.java  HelloRest.java
RestCase-war/src/main/webapp/WEB-INF/: web.xml
ear-rest/: pom.xml
rest-client/: pom.xml
rest-client/src/main/java/rest/: RestClient.java
